MONGO_URL = mongodb+srv://kietddiep:yuzumelon221@kcluster.9670b.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
STRIPE_KEY = sk_test_51KTjbxH9Pv5XwFBDWSu4OYx5ALwzUeptAsfJbtSqbrOYrNlwmqxrqXwTxorMuHc4YaptjbgCQXZRxxwyMPcjq3of00kA46H4wy